<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-wk-OrU">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Oo-rm-dB3">
                                <rect key="frame" x="20" y="44" width="374" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-3W-AJl">
                                        <rect key="frame" x="0.0" y="-1.5" width="35" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="J2G-WV-aEa"/>
                                            <constraint firstAttribute="height" constant="35" id="M5r-s5-cLS"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="gobackward" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utN-ZE-FFN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-S6-KaH">
                                        <rect key="frame" x="45" y="0.0" width="284" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-BT-SuG">
                                        <rect key="frame" x="339" y="-1.5" width="35" height="36"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="goforward" catalog="system"/>
                                        <connections>
                                            <action selector="forwardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLm-18-giX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rgz-3W-AJl" firstAttribute="height" secondItem="tXa-BT-SuG" secondAttribute="height" id="58j-EA-Q9L"/>
                                    <constraint firstItem="Rgz-3W-AJl" firstAttribute="width" secondItem="tXa-BT-SuG" secondAttribute="width" id="8Sj-Sj-gUU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Oo-rm-dB3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XXt-ed-SbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Oo-rm-dB3" secondAttribute="trailing" constant="20" id="ZWk-0C-CQ5"/>
                            <constraint firstItem="fkb-wk-OrU" firstAttribute="top" secondItem="5Oo-rm-dB3" secondAttribute="bottom" constant="10" id="kll-AZ-HdZ"/>
                            <constraint firstItem="5Oo-rm-dB3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ohP-hr-BiL"/>
                            <constraint firstItem="fkb-wk-OrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t37-VU-unV"/>
                            <constraint firstItem="fkb-wk-OrU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xB1-pk-iyN"/>
                            <constraint firstAttribute="bottom" secondItem="fkb-wk-OrU" secondAttribute="bottom" id="xEy-Xe-MsW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Rgz-3W-AJl" id="cSP-Gx-AZQ"/>
                        <outlet property="forwardButton" destination="tXa-BT-SuG" id="D54-m2-mGi"/>
                        <outlet property="urlTextField" destination="Tfc-S6-KaH" id="fT0-w8-tf6"/>
                        <outlet property="webView" destination="fkb-wk-OrU" id="pef-Bg-xTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="goforward" catalog="system" width="121" height="128"/>
    </resources>
</document>
